# TV

./: settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fongmi/android/tv/: App.java
app/src/main/java/com/fongmi/android/tv/api/: Decoder.java  LiveParser.java
app/src/main/java/com/fongmi/android/tv/api/config/: LiveConfig.java  VodConfig.java
app/src/main/java/com/fongmi/android/tv/bean/: Channel.java  Config.java  ConfigType.java  Live.java  LiveType.java  Parse.java  ParseType.java
app/src/main/java/com/fongmi/android/tv/model/: LiveViewModel.java  SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/player/: Players.java
app/src/main/java/com/fongmi/android/tv/ui/custom/: CustomWebView.java
app/src/mobile/java/com/fongmi/android/tv/ui/dialog/: ConfigDialog.java
app/src/mobile/java/com/fongmi/android/tv/ui/fragment/: SettingFragment.java
app/src/mobile/res/layout/: dialog_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
